{
  "name": "adolat-mvp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ADOLAT — O‘zbekiston fuqarolari uchun huquqiy yo‘naltiruvchi MVP platforma",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "adolat",
    "legal-tech",
    "uzbekistan",
    "mvp"
  ],
  "license": "UNLICENSED"
}
